{% load crispy_forms_filters %}
<!doctype html>
<html lang="en">
<head>

    <style>
        body {
            background-image: url("https://animal-wallpaper.com/wallpaper/keyboard-wallpaper-hd-For-Background-HD-Wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            opacity: 0.8;
        }

        .container {
            margin-top: 80px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            border: red;
            background-color: white;
            box-shadow: 0 10px 10px 10px;
            padding: 5px;
            overflow: hidden;
        }

        .btn {
            margin-right: 20px;
            float: right;
        }

        h1 {
            text-align: center;
            background-color: darkslateblue;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>

<div class="container">
    <h1>Signup</h1>
    <hr>

        <div class="card-body">
                    <p><span style="color: red"> * </span> fields are required</p>
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {% for field in form %}
                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">{{ field.label_tag }}
                                {% if field.field.required %}<span style="color: red">*</span>{% endif %}
                            </label>
                            <div class="col-sm-9">
                                {{ field }}
                                {% if field.errors %}
                                    <h6 style="color: red">{{ field.errors }}</h6>
                                    {% if field.help_text %}
                                        <span class="fa fa-info-circle" style="color: #c82333"></span>
                                        <h6 style="color: #c82333">{{ field.help_text }}</h6>
                                    {% endif %}
                                {% endif %}
                            </div>
                        </div>
                    {% endfor %}
                    <input class="btn btn-outline-success" type="submit" value="Submit">
                    <input class="btn btn-outline-danger" type="reset" value="Reset  ">
                <div
                    class="text-center" style="color:red;">Already have an account?<a href="{% url 'teacher:login' %}">Login
                here</a>.
            </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>