<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <title>Reset Password</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            color: #566787;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
            background-image: url("https://animal-wallpaper.com/wallpaper/keyboard-wallpaper-hd-For-Background-HD-Wallpaper.jpg");
            background-repeat: no-repeat;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            opacity: 0.8;
            background: #f5f5f5;
        }

        .form-control, .form-control:focus, .input-group-addon {
            border-color: #e1e1e1;
            border-radius: 0;
        }

        .reset-form {
            width: 390px;
            margin: 200px auto;
            box-shadow: 5px 5px 10px 10px gray;
        }

        .reset-form h2 {
            color: #636363;
            margin: 0 0 15px;
            text-align: center;
        }

        .reset-form .lead {
            font-size: 14px;
            margin-bottom: 30px;
            text-align: center;
        }

        .reset-form form {
            border-radius: 1px;
            margin-bottom: 15px;
            background: #fff;
            border: 1px solid #f3f3f3;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .reset-form .form-group {
            margin-bottom: 20px;
        }

        .reset-form label {
            font-weight: normal;
            font-size: 13px;
        }

        .reset-form .form-control {
            min-height: 38px;
            box-shadow: none !important;
            border-width: 0 0 1px 0;
        }

        .reset-form .input-group-addon {
            max-width: 42px;
            text-align: center;
            background: none;
            border-width: 0 0 1px 0;
            padding-left: 5px;
        }

        .reset-form .btn {
            font-size: 16px;
            font-weight: bold;
            background: #19aa8d;
            border-radius: 3px;
            border: none;
            min-width: 140px;
            outline: none !important;
        }

        .reset-form .btn:hover, .reset-form .btn:focus {
            background: #179b81;
        }

        .reset-form a {
            color: #19aa8d;
            text-decoration: none;
        }

        .reset-form a:hover {
            text-decoration: underline;
        }

        .reset-form .fa {
            font-size: 21px;
        }

        .reset-form .fa-paper-plane {
            font-size: 17px;
        }

        .reset-form .fa-check {
            color: #fff;
            left: 9px;
            top: 18px;
            font-size: 7px;
            position: absolute;
        }
    </style>
</head>
<body>
<div class="reset-form">
    <form method="POST" action="{% url 'password_reset_complete' %}">
        {% csrf_token %}
        <h2>Reset Password</h2>

        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                <input type="password" class="form-control" name="password1" placeholder="Password" required="required">
            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
				<span class="input-group-addon">
					<i class="fa fa-lock"></i>
					<i class="fa fa-check"></i>
				</span>
                <input type="password" class="form-control" name="password2" placeholder="Confirm Password"
                       required="required">
            </div>
        </div>
        <div class="form-group">
            <button type="submit" name="update password" class="btn btn-primary btn-block btn-lg">Submit</button>
        </div>
    </form>

</div>
</body>
</html>
