<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Done</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            color: #566787;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
            background-image: url("https://animal-wallpaper.com/wallpaper/keyboard-wallpaper-hd-For-Background-HD-Wallpaper.jpg");
            background-repeat: no-repeat;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            opacity: 0.8;
        }

        .reset-form {
            margin: 100px auto;
            box-shadow: 10px 10px 10px 5px gray;
            width: 350px;
            text-align: center;
        }

        .reset-form h2 {
            margin: 10px 0 25px;
        }

        .reset-form form {
            color: #7a7a7a;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .reset-form .btn {
            font-size: 16px;
            font-weight: bold;
            background: #3598dc;
            border: none;
            outline: none !important;
        }

        .reset-form .btn:hover, .reset-form .btn:focus {
            background: #2389cd;
        }


        .reset-form a:hover {
            text-decoration: none;
        }

        .reset-form form a {
            color: #c4dce8;
            text-decoration: none;
        }


    </style>
</head>
<body>
<div class="reset-form">
    <form method="post" id="register-form">
        {% csrf_token %}
        <h3 class="text-center"><b>Password Reset Complete</b></h3>
        <h3><i class="fa fa-lock fa-4x"></i></h3>

        <div class="form-group has-error">
            <h4>
                Your password has been set. You may go ahead and log in now.
            </h4>
        </div>

        <div class="form-group">
            <a href="{% url 'login' %}" class="btn btn-primary btn-lg btn-block">LOGIN</a>
        </div>
    </form>
</div>
</body>
</html>