<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url("https://animal-wallpaper.com/wallpaper/keyboard-wallpaper-hd-For-Background-HD-Wallpaper.jpg");
            background-repeat: no-repeat;
        / / overflow: hidden;
            background-size: cover;
            background-position: center;
            opacity: 0.8;
        }

        h2 {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        input[type=date], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        input[type=image], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 50px;
            height: auto;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 20%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 100%;
            height: auto;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h2 align="center">Update Student</h2>
    <hr>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="row">
            <div class="col-25">
                <label for="name">Name</label>
            </div>
            <div class="col-75">
                {{ form.name }}
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="caption">Caption</label>
            </div>
            <div class="col-75">
                {{ form.caption }}
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="email">Email</label>
            </div>
            <div class="col-75">
                {{ form.email }}
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="address">Address</label>
            </div>
            <div class="col-75">
                {{ form.address }}
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="image">Image</label>
            </div>
            <div class="col-75">
                {{ form.img }}
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="dob">DOB</label>
            </div>
            <div class="col-75">
                {{ form.dob }}
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="contact">Contact</label>
            </div>
            <div class="col-75">
                {{ form.phone }}
            </div>
        </div>

        <div class="row">
            <input type="submit" value="Submit">
        </div>
    </form>
</div>

</body>
</html>
