{% load crispy_forms_filters %}
<!doctype html>
<html lang="en">
<head>

    <style>
        body {
            background-image: url("https://animal-wallpaper.com/wallpaper/keyboard-wallpaper-hd-For-Background-HD-Wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            opacity: 0.8;
        }

        .container {
            margin-top: 80px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            border: red;
            background-color: white;
            box-shadow: 0 10px 10px 10px;
            padding: 5px;
            overflow: hidden;
        }

        .btn {
            margin-right: 20px;
            float: right;
        }

        h1 {
            text-align: center;
            background-color: darkslateblue;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>

<div class="container">
    <h1>Profile Detail</h1>
    <hr>

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form|crispy }}
        <button type="submit" class="btn btn-success">Submit</button>
    </form>
</div>
</body>
</html>


